# react-native-practices

./: .babelrc  LICENSE  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnavigationexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Base.md  react-navigation.md  scan.md  开发经验汇总.md
ios/reactNavigationExample/: AppDelegate.m  Info.plist
ios/reactNavigationExample.xcodeproj/: project.pbxproj
ios/reactNavigationExample.xcodeproj/xcshareddata/xcschemes/: reactNavigationExample-tvOS.xcscheme  reactNavigationExample.xcscheme
ios/reactNavigationExampleTests/: reactNavigationExampleTests.m
src/: NavigationService.js  index.js
src/router/: AuthStack.js  MainStack.js  ModalStack.js  TabNavigator.js  index.js
src/screens/: HlsDemo.js  LCDemo.js  Loading.js  Login.js  Main.js  MainChildScreen.js  ModalScreen.js  ScanDemo.js  ScanResult.js  UserCenter.js  UserChildScreen.js  UserSecondChildScreen.js
src/store/: index.js
src/utils/: ScreenUtils.js  index.js  lc_fetch.js
