rootProject.name = 'reactNavigationExample'
include ':react-native-my-fancy-library'
project(':react-native-my-fancy-library').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-my-fancy-library/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
